{
  "name": "vue-lunata",
  "version": "0.1.0",
  "description": "Data-driven tables for Vue",
  "repository": "https://github.com/bg-wilkesreid/vue-lunata",
  "author": "bg-wilkesreid <samr@bureaugravity.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib --name vue-lunata ./index.js && cp dist/vue-lunata.umd.js docs/ && cp dist/vue-lunata.common.js docs/"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "emmet": "^1.6.3",
    "glamor": "^2.20.40",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "node-sass": "^7.0.0",
    "popper.js": "^1.15.0",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-async-computed": "^3.6.1",
    "vue-context": "^4.0.0",
    "vue-promised": "^1.2.0",
    "vue-search-select": "^2.8.3"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.0.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "peerDependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
